*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body
{
    width: 100%;
    height: 100%;
}
body {
    justify-content: top;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
}

.slider {
    display: flex;
    flex-direction: column;
    
    width: 100%; 
    height: 60%; 
    overflow: hidden;
    position: relative;
}

#sliderImage {
    object-fit: cover;
    width: 100%;
    height: 100%;
    filter: brightness(50%);
    transition: transform 2s ease-in-out, filter 2s ease-in-out;
    position: absolute;
    z-index: -10;
}

button {
    margin: 10px;
    padding: 10px 20px;
    font-size: 16px;
}

#info
{
    align-self: center;
    height: 30%;
    width: 60%;
    background-color: white;
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    box-shadow: 0px 2px 1px 1px white;
}

#left-in
{
    height: 100%;
    width: 25%;
    background-color: blue;
    overflow: hidden;
}

#left-in>img
{
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-right: 1px solid black ;
    transform: scale(1.4);
}
#right-in
{
    height: 100%;
    width: 75%;
    display: flex;
    flex-direction: column;
}
#right-up
{
    height: 40%;
    width: 100%;
    background-color: black;
    position: relative;
    padding: 20px;
    text-align: center;
    background : linear-gradient(to right bottom,green,orange);
    display: flex;
    flex-direction: row;
    color: whitesmoke;
    
}

#right-down
{
    height: 60%;
    width: 100%;
    background-color: white;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: grey;
}

#right-up>img
{
    width: 30px;
    height: 65%;
}

#right-down>h4
{
    line-height: 20px;
    margin: 35px;
}

#right-down>img
{
    object-fit: cover;
    height: 80%;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
}

#right-down>img:hover
{
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

#chat
{
    width: 100px;
    height: 60%;
    background: linear-gradient(to bottom left , rgb(228, 153, 165) , rgb(17, 231, 17));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4px;
    text-align: center;
    border-radius: 30px;
    box-shadow: 5px 8px 16px rgba(0, 0, 0, 0.2);
}

#ad
{
    width: 60%;
    height: 40%;
    margin-top: 60px;
    margin-left: 20px;
}

#ad>h1
{
    text-align: center;
    font-size: 90px;
    color: aliceblue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 50;
}
#main
{
    position: relative;
}
#page0
{
    height: 50vh;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
}
#new-rel
{
    height: 20vh;
    width: 60%;
    background-color: red;
    margin-top: 90px;
    display: flex;
    flex-direction: row;
    align-items: center;
    box-shadow: 0 2px 1px 1px rgba(0, 0, 0, 0.2);
}

#img1
{
    height: 100%;
    width: 33%;
    
}

#img1>img
{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

#img2
{
    height: 100%;
    width: 33%;
    background-color: aliceblue;
}

#img2>img
{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
#img3
{
    height: 100%;
    width: 34%;
    background-color: aliceblue;
}

#img3>img
{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

#page1
{
    height: 120vh;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

#nav
{
    height: 300px;
    width: 90%;
    margin-top: 50px;
    display: flex;
    
}

#banner1
{
    height: 100%;
    width: 28%;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.2);
}
#banner1>img
{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
    transition: transform 0.5s ease;
}
#banner2
{
    height: 100%;
    width: 28%;
    margin-left: 8%;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.2);
    
}
#banner2>img
{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
    transition: transform 0.5s ease;
}
#banner3
{
    height: 100%;
    width: 28%;
    margin-left: 8%;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.2);
}
#banner3>img
{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
    transition: transform 0.5s ease;
}

#banner1>img:hover
{
    transform: scale(1.1);
}
#banner2>img:hover
{
    transform: scale(1.1);
}
#banner3>img:hover
{
    transform: scale(1.1);
}

#banner-main
{
    margin-top: 200px;
    width: 100%;
    height: 62%;
    display: flex;
    flex-direction: row;
}
#banner-left
{
    width: 40%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
#banner-left>img
{
    height: 90%;
    width: 80%;
    object-fit: cover;
    box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.2);
    border-radius: 20px;

}

#banner-right
{
    height: 100%;
    width: 60%;
    padding: 20px;
}

#banner-right>h1
{
    text-align: center;
    margin-bottom: 40px;

}

#banner-right>p
{
    margin-left: 250px;
    text-align: center;
    width: 50%;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 40px;
    color: gray;
}
#page2
{
    height: 80vh;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
}
#nav-down
{
    height: 60vh;
    width: 100%;
    position: relative;
    background-color: rgba(231, 231, 231, 0);
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
#nav-down>img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.6;
    position: absolute;
}
#nav-left
{
    width: 70%;
    height: 45%;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
#nav-right
{
    width: 70%;
    height: 45%;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
#nav-left>h1
{
    font-size: 60px;
}
.tile
{
    width: 15%;
    height: 80%;
    margin-left: 30px;
    border-radius: 20px;
}
.tile>img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 0px 1px 5 px 4px rgba(0, 0, 0, 0.2);
    transition: 0.3s ease-in;
}
.tile>img:hover
{
    transform: translateY(-10px);
}

#page3
{
    height: 250vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
}

#plans
{
    height: 40%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

#heading
{
    height: 20%;
    width: 100%;
    position: relative;
    padding: 20px;
}

#plan-list
{
    height: 80%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.tariff
{
    height: 80%;
    width: 25%;
    background-color: rgba(160, 244, 255, 0.719);
    position: relative;
    margin-left: 50px;
    margin-top: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.tariff>h1
{
    padding-top: 20px;
    text-align: center;
    position: relative;
}
.plan-name
{
    background-color: rgb(0, 128, 117);
    display: inline-block;
    width: 50%;
    color: aliceblue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;

}

.plan-box
{
    background-color: rgba(255, 228, 196, 0.466);
    width: 95%;
    height: 75%;
    margin-top: 20px;
}

.plan-top
{
    height: 25%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: relative;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}
.plan-top-left
{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.plan-top-right
{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.plan-down
{
    height: 75%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.b
{
    display: inline-block;
    font-size: 12px;
    border-radius: 10px;
    background-color: rgba(255, 102, 0, 0.788);
    color: #f0f0f0;
    box-shadow: 1px 1px 1px 1px rgb(231, 224, 224);
    border-color: transparent;

}

#end
{
    height: 60%;
    width: 100%;
    background-color: azure;
    display: flex;
    flex-direction: column;
    position: relative;
    color: #f0f0f0;
    
}
#end>img
{
    height: 55%;
    width: 100%;
    object-fit: cover;
    object-position: top;
    filter: brightness(0.3);
    position: absolute;
    

}
#end>h1
{
   font-family: Verdana, Geneva, Tahoma, sans-serif;
    z-index: 1;
    margin-top: 25px;
    font-weight: 100;
    text-shadow: 2px 2px beige;
  
    
}
#down
{
    height: 50%;
    width: 100%;
    background: linear-gradient(to bottom left , rgb(99, 99, 99) , black);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: relative;
}
.contact
{
    height: 90%;
    width: 20%;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    align-items: left;
    position: relative;
    padding-top: 40px;
    padding-left: 10px;
}

.contact>img
{
    height: 200px;
    width: 200px;
    object-fit: cover;
    margin-top: 60px;
}
.contact>p
{
    margin-bottom: 10px;
    text-shadow: 0px 0px ;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.contact>h3
{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#cursor {
    height: 20px;
    width: 20px;
    background-color: #e76920;
    border-radius: 50%;
    position: fixed;
    z-index: 99;
    transition: all linear 0.1s;
}
 
  
